spring.datasource.url=jdbc:mysql://localhost:3306/propertymanager?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12348765
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
